REACT_APP_API_KEY=AIzaSyAvFH1-C2DTyMWXFJ681q3X3IFuptqJg9s
REACT_APP_AUTH_DOMAIN=podcast-project-july.firebaseapp.com
REACT_APP_PROJECT_ID=podcast-project-july
REACT_APP_STORAGE_BUCKED=podcast-project-july.appspot.com
REACT_APP_MESSAGING_SENDER_ID=363449795945
REACT_APP_APP_ID=1:363449795945:web:215fe5ed5fad9f2e24a9f8

